<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
         android:id="@+id/icon"
         android:title="login"
         android:icon="@drawable/ic_person_black_24dp"
         app:showAsAction="always"
         />-->
    <item
        android:title="Settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item
        android:title="Help"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item
        android:title="Saftey Tips"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item
        android:title="Posting rules"
        app:showAsAction="never"
        android:orderInCategory="100"
        /><item
    android:title="Terms of Use"
    app:showAsAction="never"
    android:orderInCategory="100"
    />

</menu>