<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/noimage"
            />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Email Address:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Full name:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etFullname"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Fullname"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Password (between 6 and 20 chars):"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Confirm Password:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etRePassword"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Confirm Password"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etPhone"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Phone number"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Mobile:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etMobilephone"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Phone number"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Enter 10 digit Mobile No. starting 9*********"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Address 1 (Street Name):"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etStreet"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Address1"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Address 2(Area Location):"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etArea"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Address2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="E.g Kupondole,NewBaneshwor, etc"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Address 3:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etCity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Subscribe / Hide Phone :"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/chkNewsletter"
            style="@style/LoginStyle"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="I do not want to subscribe to site newsletter"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/chkHidephone"
            style="@style/LoginStyle"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Hide my phone number (only contact me through email)"
            android:checked="false"/>


        <CheckBox
            android:id="@+id/chkAgree"
            style="@style/LoginStyle"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Hide my phone number (only contact me through email)"
            android:checked="false"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:textStyle="normal"
            android:text="Register"
            android:background="@drawable/shape_login"
            android:layout_margin="20dp"
            />
    </LinearLayout>

</ScrollView>